APP_PORT=3000
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

POSTGRES_ADMIN=postgres
POSTGRES_ADMIN_PASSWORD=postgres
POSTGRES_DB=postgres

POSTGRES_USER=pocket_cart_admin
POSTGRES_USER_PASSWORD=pocket_cary_password
POSTGRES_DB_POCKET_CART=pocket_cart_db
